{
  "App": {
    "SelfUrl": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-59HPEQLA;Database=NemChayEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dMroBfRwSKaX1bIz"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000/",
    "RequireHttpsMetadata": "true",
    "ClientId": "NemEcommerce_Web",
    "ClientSecret": "1q2w3e*"
  }

}
